<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/homeView"
        android:layout_width="63dp"
        android:layout_height="38dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Home"
        android:textSize="22sp"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchAroundMeButton"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="8dp"
        android:text="SEARCH NEAR ME"
        app:layout_constraintBottom_toTopOf="@+id/fsaLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchByNameButton"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:text="SEARCH BY NAME"
        app:layout_constraintBottom_toTopOf="@+id/fsaLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fsaLogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchByPostcodeButton"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="100dp"
        android:text="SEARCH BY POSTCODE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fsaLogo" />

    <Button
        android:id="@+id/recentlyAddedButton"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        android:text="RECENTLY ADDED"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fsaLogo" />
</android.support.constraint.ConstraintLayout>